<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATLAS Crowdfunding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="dns-prefetch" href="//example.com">
    <link rel="preconnect" href="https://example.com">
    <link rel="preload" href="styles.css" as="style">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js" defer></script>
    <script type="module" src="./app.js" defer></script>
    <script type="module" src="./main.js" defer></script>
    <script type="module" src="./web3.js" defer></script>


</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-brand">ATLAS Crowdfunding</a>
        <div class="header">
            <div class="nav-links-container">
                <a href="#App-section" class="nav-link">App</a>
                <a href="#mint_nft_community-section" onclick="openNewWindow('file:C:/Users/Usuario/Desktop/Apps/frontend_mint_nft/index.html')" class="nav-link">Mint NFT</a>
                <a href="#swap-section" onclick="openNewWindow('file:C:/Users/Usuario/Desktop/Apps/RAI_Swap/index.html')" class="nav-link">Swap</a>
                <a href="#power_by-section" onclick="openNewWindow('file:C:/Users/Usuario/Desktop/Apps/3.html')" class="nav-link">Power by</a>                
                <button id="metamask_button" class="metamask-button">Connect Metamask</button>
            </div>
        </div>
    </nav>
    <section class="campaign-gallery">
        <div class="container">
            <div class="content">
                <h2 class="description">
                    Explore our Campaign Gallery: Discover a variety of exciting projects backed by the community on our Web3 crowdfunding platform. From technological innovations to creative initiatives and charitable causes, our gallery provides a window into the ideas and dreams shaping the future. Join us in supporting creators and entrepreneurs as we build a brighter tomorrow together in the new digital era.
                </h2>
                <div class="button-group">
                    <button id="btn-crear-ahora" class="btn-create">Create</button>
                    <button id="btn-documentation" class="btn-documentation">Documentation</button>
                </div>
            </div>
        </div>
    </section>
    <section class="partnerships-section" id="partnerships-section">
        <div class="container">
            <div class="text-center">
                <h2 class="section-title">Active Campaigns</h2>
                <p class="section-description">From cutting-edge technological innovations to creative ventures and philanthropic causes, our gallery showcases innovative ideas and impactful initiatives driving progress. Join us in supporting creators and entrepreneurs as we pave the way towards a digital landscape.</p>
            </div>
            <div class="campaigns-grid">
                <article class="campaign-card">
                    <a rel="noopener noreferrer" href="#" aria-label="Renault Megane">
                        <img alt="" class="campaign-image" src="https://source.unsplash.com/200x200/?fashion?1">
                    </a>
                    <div class="campaign-content">
                        <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">Mi primer auto</a>
                        <h3 class="campaign-title"></h3>
                        <button @click="donate(campaign.id)" class="button" id="donate">Donate</button>
                        <button @click="Refund(claimRefundcampaign.id)" class="button" id="refund">Refund</button>
                        <div class="campaign-footer">
                            <span>June 1, 2022</span>
                            <span>9.1K views</span>
                        </div>
                    </div>
                </article>
                <article class="campaign-card">
                    <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">
                        <img alt="" class="campaign-image" src="https://source.unsplash.com/200x200/?fashion?1">
                    </a>
                    <div class="campaign-content">
                        <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">Estudios universitarios</a>
                        <h3 class="campaign-title"></h3>
                        <button @click="donate(campaign.id)" class="button">Donate</button>
                        <div class="campaign-footer">
                            <span>June 1, 2023</span>
                            <span>1K views</span>
                        </div>
                    </div>
                </article>
                <article class="campaign-card">
                    <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">
                        <img alt="" class="campaign-image" src="https://source.unsplash.com/200x200/?fashion?1">
                    </a>
                    <div class="campaign-content">
                        <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">Salir de fiesta</a>
                        <h3 class="campaign-title"></h3>
                        <button @click="donate(campaign.id)" class="button">Donate</button>
                        <div class="campaign-footer">
                            <span>June 1, 2020</span>
                            <span>900 views</span>
                        </div>
                    </div>
                </article>
                <article class="campaign-card">
                    <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">
                        <img alt="" class="campaign-image" src="https://source.unsplash.com/200x200/?fashion?1">
                    </a>
                    <div class="campaign-content">
                        <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">Obtener mi primera vivienda</a>
                        <h3 class="campaign-title"></h3>
                        <button @click="donate(campaign.id)" class="button">Donate</button>
                        <div class="campaign-footer">
                            <span>June 1, 2024</span>
                            <span>24K views</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap text-left lg:text-left">
                <div class="w-full lg:w-6/12 px-4">
                    <h4 class="footer-title">¡Mantengámonos en contacto!</h4>
                    <h5 class="footer-description">
                        Encuéntranos en cualquiera de estas plataformas, respondemos en 1-2 días hábiles.
                    </h5>
                    <div class="footer-social-links">
                        <button class="social-button twitter"><i class="fab fa-twitter"></i></button>
                        <button class="social-button facebook"><i class="fab fa-facebook-square"></i></button>
                        <button class="social-button dribbble"><i class="fab fa-dribbble"></i></button>
                        <button class="social-button github"><i class="fab fa-github"></i></button>
                    </div>
                </div>
                <div class="w-full lg:w-6/12 px-4">
                    <div class="flex flex-wrap items-top mb-6">
                        <div class="w-full lg:w-4/12 px-4 ml-auto">
                            <span class="block footer-section-title">Enlaces útiles</span>
                            <ul class="footer-links">
                                <li><a href="#" class="footer-link">Sobre nosotros</a></li>
                                <li><a href="#" class="footer-link">Blog</a></li>
                                <li><a href="#" class="footer-link">Github</a></li>
                            </ul>
                        </div>
                        <div class="w-full lg:w-4/12 px-4">
                            <span class="block footer-section-title">Otros recursos</span>
                            <ul class="footer-links">
                                <li><a href="#" class="footer-link">Licencia MIT</a></li>
                                <li><a href="#" class="footer-link">Términos y condiciones</a></li>
                                <li><a href="#" class="footer-link">Política de privacidad</a></li>
                                <li><a href="#" class="footer-link">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="flex flex-wrap items-center md:justify-between justify-center">
                <div class="w-full md:w-4/12 px-4 mx-auto text-center">
                    <div class="footer-copyright">
                        Derechos de autor &copy; <span class="current-year">2024</span> <a href="#" class="footer-link">DAO Altas Fund</a>.
                        <a href="#" class="footer-link">Legosi</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1 // Activar cuando el 10% del elemento sea visible
            });

            document.querySelectorAll('.faq-title').forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>
</html>
